spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mapper.mappers= com.sjy.rds.base.ClidMapper
mapper.not-empty= false
mapper.identity=postgresql