server.port=8223
server.ssl.key-store=classpath:yangjie.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.71.70:3306/mo_complete?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=wxfrdb
spring.datasource.password=wxfrdb@890
pay.abc.log.path=D:/mocentre/abc/log
pay.abc.error.url=http://localhost:8223/aaa
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package:com.sjy.abcpay.bean
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
